<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
	<style>
		h1
		{
			margin-left: 1em;
			/* give text fields same font */
			font: 2em sans-serif;
		}
		p
		{
			display: block;
			margin-top: 1em;
			margin-bottom: 1em;
			margin-left: 3em;
			margin-right: 0;
			/* give text fields same font */
			font: 1em sans-serif;
		}
	
		form 
		{
			/* center form on page */
			margin: 0 auto:
			width: 400px;
			
			/* form outline */
			padding: 1em:
			border: 1px solid #CCC;
			border-radius: 1em;
		}
		
		form div + div 
		{
			margin-top: 1em;
		}
		
		label
		{
			/* align labels */
			display: inline-block;
			width: 90px;
			text-align: right;
			/* give text fields same font */
			font: 1em sans-serif;
		}
		
		input
		{
			/* give text fields same font */
			font: 1em sans-serif;
			
			/* same font size */
			width: 300px;
			box-sizing: border-box;
			
			/* text field border */
			border: 1px solid #999;
		}
		
		input:focus
		{
			/* highlight active elements */
			border-color: #000;
		}
		
		.button
		{
			/* position button */
			padding-left: 90px;
		}
		
		button
		{
			/* margin space between labels and text fields */
			margin-left: .5em;
			/* give text fields same font */
			font: 1em sans-serif;
		}
		
		input:invalid
		{
			box-shadow: 0 0 5px 1px red;
		}
		
		input:focus:invalid
		{
			outline: none;
		}
		
		input:valid
		{
			border: 1px solid black;
		}
	</style>
  </head>
  <body>
	<div>
		<h1>Text to Morse Code.</h1>
		<p>Maximum 32 letters only. No spaces, numbers or special characters</p>
	</div>
	<form method="post">
		<div>
			<label for="name">Text:</label>
			<input type="text" id="morse" name="user_morse" required pattern="[A-Za-z0-9]{1,32}" title="Enter a sentence up to 32 letters. No  spaces or special characters." >
		</div>
		<div class="button">
			<button type="submit">Upload text</button>
		</div>
	</form>
  </body>
</html>

